# Flask configuration
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1

# API Keys
GOOGLE_API_KEY=your_google_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=your_google_application_credentials_here_json
GOOGLE_CLOUD_PROJECT=goatsquad

# Docker configuration
COMPOSE_PROJECT_NAME=mlb-fan-feed
NODE_ENV=development

# Server configuration
BACKEND_PORT=5000
FRONTEND_PORT=3000
HOST=0.0.0.0

# CORS settings
CORS_ORIGIN=http://localhost:3000

# Database configuration
DATABASE_URL=postgresql+pg8000://username:password@/client_info?unix_sock=/cloudsql/PROJECT_ID:REGION:INSTANCE_NAME/.s.PGSQL.5432
DB_USER=postgres
DB_PASS=vibhas69
DB_NAME=user_ratings_db
CLOUD_SQL_CONNECTION_NAME=goatsquad:us-central1:goatsql

# JWT Secret Key
JWT_SECRET_KEY=key_here